spring.application.name=FlashCardSystem
spring.datasource.url=jdbc:mysql://mysql:3306/flashcarddb
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update